<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="网站描述，不超过150个字符"/>
    <meta name="keywords" content="网站关键词"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--[if lt IE 7]><script> window.location.href='http://show.thisummer.com/goodbye/'; </script> <![endif]-->

    <link rel="stylesheet" type="text/css" href="./css/public.css">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <title>mycat html5 模板</title>

    <style>

        .yorkg-image-box {
            list-style-type: none;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -moz-box-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;

            flex-wrap: wrap;
        }

        .yorkg-image-box .img-wrapper{
            flex-grow: 1;
            margin: 2px;
            background-color: violet;
            height: 400px;
            position: relative;
        }

        .yorkg-image-box .img-wrapper img{
            height: 400px;
            object-fit: cover;
            min-width: 100%;
            vertical-align: bottom;
        }

        @media screen and (max-width: 500px) {
            .yorkg-image-box .img-wrapper{
                height: 200px;
            }

            .yorkg-image-box .img-wrapper img{
                height: 200px;
            }    
        }

    </style>

    <!--[if lt IE 10]>
        
        <style>
            .yorkg-image-box .img-wrapper{float:left}
            .yorkg-image-box .img-wrapper img, .yorkg-image-box .img-wrapper{ height: 400px }
        </style>

    <![endif]-->
</head>
<body>

    <div class="yorkg-image-box clear">
        <div class="img-wrapper">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/2.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/5.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/6.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/7.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/8.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/9.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/10.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/11.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/12.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/13.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/14.jpeg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/15.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/16.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/17.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/18.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/19.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/20.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="./images/21.jpg" alt="">
        </div>
    </div>

</body>
<script type="text/javascript" src="./plugin/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./js/public.js"></script>
</html>
